# LTPT

./: .gitignore  README.MD  pom.xml
Client/: pom.xml
Client/src/main/java/iuh/fit/se/: AppPreloader.java  DataFakerRunner.java  MainApp.java  RMIClientMenu.java  TestJavaFX.java  run.bat
Client/src/main/java/iuh/fit/se/controller/: BanHang_controller.java  HoaDon_controller.java  Login_controller.java  QL_NhanVien_controller.java  SplashController.java  ThongKeSanPham_controller.java  TraCuuKhachHang_controller.java  TraCuuTaiKhoan_controller.java
Client/src/main/java/iuh/fit/se/security/: AuthenticationService.java  PermissionChecker.java  RolePermissionManager.java  SecurityContext.java
Client/src/main/resources/fxml/: HoaDon_gui.fxml  Login_gui.fxml  QL_KhachHang_gui.fxml  QL_NhanVien_gui.fxml  QL_PhieuNhap_gui.fxml  QL_SanPham_gui.fxml  QuenMatKhau_gui.fxml  Splash.fxml  TraCuuHoaDon_gui.fxml  TraCuuKhachHang_gui.fxml  TraCuuPhieuNhap_gui.fxml  TraCuu_gui.fxml
Client2/: pom.xml
Client2/src/main/java/iuh/fit/se/: App.java
Client2/src/main/java/iuh/fit/se/controller/: QL_HoaDon_controller.java  QL_KhachHang_controller.java  QL_PhieuNhap_controller.java  QL_SanPham_controller.java  QL_TaiKhoan_controller.java  QuenMatKhau_controller.java  ThongKeDoanhThu_controller.java  TraCuuHoaDon_controller.java  TraCuuNhanVien_controller.java  TraCuuPhieuNhap_controller.java  TraCuu_controller.java
Client2/src/main/java/iuh/fit/se/security/: Permission.java  Role.java  UIPermissionManager.java
Client2/src/main/resources/fxml/: BanHang_gui.fxml  QL_HoaDon_gui.fxml  QL_TaiKhoan_gui.fxml  ThongKeDoanhThu_gui.fxml  ThongKeSanPham_gui.fxml  TraCuuNhanVien_gui.fxml  TraCuuTaiKhoan_gui.fxml
Server/: pom.xml
Server/src/main/java/iuh/fit/se/: DataFakerRunner.java  Main.java
Server/src/main/java/iuh/fit/se/entities/: CaLam.java  ChiTietHoaDon_SanPham.java  ChiTietHoaDon_SanPhamId.java  ChiTietSanPham_PhieuNhap.java  ChiTietSanPham_PhieuNhapId.java  HoaDon.java  KhachHang.java  NhanVien.java  PhieuNhapHang.java  SanPham.java  TaiKhoan.java
Server/src/main/java/iuh/fit/se/enums/: ChucVu.java  LoaiHang.java  PhuongThucThanhToan.java
Server/src/main/java/iuh/fit/se/interfaces/: CaLam_interface.java  ChiTietHoaDon_SanPham_interface.java  ChiTietSanPham_PhieuNhap_interface.java  HoaDon_interface.java  KhachHang_interface.java  NhanVien_interface.java  PhieuNhapHang_interface.java  SanPham_interface.java  TaiKhoan_interface.java
Server/src/main/java/iuh/fit/se/rmi/: RMIClient.java  RMIClientMenu.java  RMIServer.java  RemoteRMIClientMenu.java
Server/src/main/java/iuh/fit/se/services/: CaLam_Services.java  ChiTietHoaDon_SanPham_Services.java  ChiTietSanPham_PhieuNhap_dao.java  HoaDon_dao.java  KhachHang_dao.java  NhanVien_dao.java  PhieuNhapHang_dao.java  SanPham_dao.java  TaiKhoan_dao.java
Server/src/main/java/iuh/fit/se/utils/: SerializationUtils.java
